{
  "name": "@skullmaster/monorepo",
  "private": false,
  "homepage": "https://www.ajth.in/skullmaster/",
  "bugs": {
    "url": "https://github.com/ajth-in/skullmaster/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajth-in/skullmaster.git"
  },
  "exports": {
    ".": "./packages/excarnate/dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "lefthook install",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "lefthook": "^2.1.9",
    "oxfmt": "^0.52.0",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@11.11.0",
  "inlinedDependencies": {
    "@babel/helper-string-parser": "7.29.7",
    "@babel/helper-validator-identifier": "7.29.7",
    "@babel/types": "7.29.7"
  }
}
